/* *{
    margin:0;
    padding:0;
    box-sizing:border-box;
} */
body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    max-width: 960px;
    width:100%;
    margin:0 auto;

}
h1{
    text-align: center;
    padding:10px;
    font-size: 2.5em;
    color:white;
    background-color: rgb(3, 90, 135);

}

nav ul{
    /* margin:10px; */
    display:flex;
    gap:10px;
    padding-left: 0px;
    
}
nav ul li{
    list-style-type: none;
    

}

nav li + li::before {
    content: ">";
    padding: 0 5px;
  }
li.active{
    font-weight: bold;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    /* this property helps distribute the td width evenly */
    table-layout:fixed; 
    
}
th,td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left; 
    /* Keeping specific text elements (like titles or labels) on a single line.
    Creating horizontally scrolling content. */
    white-space: nowrap;
}
th{
    background-color: #0e4dc2; /* PayPal blue */
    color: white;
    size: 1.5em;
    padding:20px;
}
tr:nth-child(even){
    background-color: rgb(239, 236, 232);
}

#project1-detail, #project2-detail, #project3-detail{
    /* border: solid 1px crimson; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top:0;

}
dt{
    font-weight: bold;
    /* border:solid 1px crimson; */
    font-size: 1.1em;
    color:rgb(4, 74, 77)

}

dd ul{
    margin:0;
}
dd ul li{
    list-style-type:circle;
}
td img{

    height:auto;
    /* display:block; */
    width:50%;
    border-radius: 10px;
    margin:5px;

}
a{
    cursor: pointer;
}

@media ( max-width : 760px) {
    tr{
        display:flex;
        flex-direction: column;
        
    }
    td{
        text-align: center;
        border:none;
        margin:5px;
    }
}



