<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html {
            padding: 5px;
        }

        body {
            max-width: 375px;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #ffffff;



        }

        .navbar {
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            border: solid 1px #dfdfdd;
            width: 100%;
            margin: 20% auto;
            display: flex;
            background-color: white;
        }


        .hamburger-icon {
            padding: 5px;

        }

        .flex-con {
            display: flex;
            gap: 10px;
            padding: 10px;
            width: 100%;
            background-color: white;
            height: 50px;
        }

        .hamburger-icon,
        .heart-icon,
        .share-icon,
        .search-icon {
            position: relative;
            width: 100%;
            padding: 5px;

        }

        .fa-solid {
            font-size: 20px;
            color: grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search-icon::before {
            content: "\f002";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: grey
        }

        .round-con {
            background-color: #6200ea;
            width: 30px;
            height: 30px;
            position: relative;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .round-con .fa-solid {
            color: white;
        }

        .round-con-container {
            border-radius: 50%;
            position: absolute;
            padding: 7px;
            background-color: #ffffff;
            top: -50%;
            left: 95%;
            transform: translate(-95%, 0);
            border: solid 1px #f2f2ed;
            clip-path: circle(50% at 50% 60%);

            /* box-shadow: 0px -1px 0px 0px #f2f2ed inset;
            border-bottom: 2px solid #f2f2ed ; */
        }

        .round-con-border {
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="navbar">

        <div class="flex-con">
            <div class="hamburger-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="share-icon">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="heart-icon">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="search-icon">

            </div>
        </div>
        <div class="round-con-border">
            <div class="round-con-container">
                <div class="round-con">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>