<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Card -1</title>
    <style>
        html {
            padding: 5px
        }

        body {
            box-sizing: border-box;
            min-width: 375px;
            min-height: 667px;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            font-family: sans-serif;


        }

        .grid-container {
            width: 100%;
            height: 80%;
            border: solid 1px grey;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        .grid-container>div {
            border: solid 1px white;
        }

        .grid-container>div:first-child {
            grid-column: 1/7;
            grid-row: 1/2;

        }

        .grid-container>div:nth-child(2) {
            grid-column: 1/4;
            grid-row: 2/5;

        }

        .grid-container>div:nth-child(3) {
            grid-column: 4/7;
            grid-row: 2/5;

        }

        .grid-container>div:nth-child(4) {
            grid-column: 1/3;
            grid-row: 5/7;

        }

        .grid-container>div:nth-child(5) {
            grid-column: 3/5;
            grid-row: 5/7;

        }

        .grid-container>div:nth-child(6) {
            grid-column: 5/7;
            grid-row: 5/7;

        }

        .grid-container>div:nth-child(7) {
            grid-column: 1/7;
            grid-row: 7/9;
        }

        .header {
            display: flex;
            justify-content: space-between;

        }

        .header>div:first-child {
            width: 30%;
        }

        .headline {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .headline h3,
        p {
            margin: 7px;
        }

        .share-icon {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fa-solid.fa-share-nodes {
            font-size: 24px;
            color: grey;
        }

        .footer {
            display: flex;
            flex-direction: column;
        }

        .description {
            height: 100%;
        }

        .button-group {
            height: 100%;
            display: flex;
        }

        button {
            width: 25%;
            background-color: white;
            text-transform: uppercase;
            border: none;
            font-weight: 900;
            color: blueviolet
        }

        .description p {
            color: gray;
            margin: 4%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .header-image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-image img {
            border-radius: 50%;
            width: 50%;
            height: 50%;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-image">
                <img src="placeholder_pie.png" alt="placeholder_img">
            </div>
            <div class="headline">
                <h3>Headline 6</h3>
                <p>Body 2</p>
            </div>
            <div class="share-icon">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
        <div>
            <img src="placeholder_pie.png" alt="placeholder_img">
        </div>
        <div><img src="placeholder_pie.png" alt="placeholder_img"></div>
        <div><img src="placeholder_pie.png" alt="placeholder_img"></div>
        <div><img src="placeholder_pie.png" alt="placeholder_img"></div>
        <div><img src="placeholder_pie.png" alt="placeholder_img"></div>
        <div class="footer">
            <div class="description">
                <p>Greyhound divisively hello coldly wonderfully marginally far uppon...</p>
            </div>
            <div class="button-group">
                <button>Button</button>
                <button>Button</button>
            </div>
        </div>
    </div>
</body>

</html>