<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            padding:5px;
        }
        body{
            padding:0;
            box-sizing: border-box;
            max-width: 1600px;
            width:100%;
            margin:0 auto;
            height:100%;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border: solid 1px #dfdfdd;
            border-radius: 5px;
            
        }
        .grid-container{
            margin:4%;
            height:100vh;
            display:grid;
            grid-template-columns: 9fr 2fr;
            grid-template-rows: 3fr 24fr 2fr;
            gap:20px;
        }

        .grid-container div{
            background-color: #dfdfdd;
        }
        .grid-container > div:first-child,:last-child{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>