<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxy Layout</title>
    <style>
        html{
            padding:5px;
        }
        body{
            padding:0;
            box-sizing: border-box;
            max-width: 1600px;
            width:100%;
            margin: 0 auto;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border: solid 1px #dfdfdd;
            border-radius: 5px;
        }
        .grid-container{
            display:grid;
            height:96vh;
            margin:4%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(14,1fr);
            gap:10px;
        }
        .grid-container>div{
            background-color: #dfdfdd;
        }
        .grid-container >div:first-child{
            grid-column: 1/5;
        }
        .grid-container >div:last-child{
            grid-column: 1/5;
        }
        .grid-container >div:nth-child(2){
            grid-column:1/3;
            grid-row:2/8
        }
        .grid-container >div:nth-child(3){
            grid-column: 3/5;
            grid-row:2/5;
            
        }
        .grid-container>div:nth-child(4),:nth-child(5){
            grid-row:5/8;
        }
        .grid-container>div:nth-child(6){
            grid-column:1/5;
            grid-row:8/10;
        }
        .grid-container>div:nth-child(7),:nth-child(8),:nth-child(9),:nth-child(10){
            grid-row:10/14
        }
        .grid-container>div:last-child{
            grid-column:1/5;
            grid-row:14/15;

        }



    </style>
</head>
<body>
    <div class="grid-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>