<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Layout</title>
    <style>
        html {
            padding: 5px;
        }

        body {
            box-sizing: border-box;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            border: solid 1px #dfdfdd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .grid-container {
            display: grid;
            height: 96vh;
            margin: 4%;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 2fr 20fr 2fr 3fr;
            gap: 10px;

        }

        .grid-container>div:not(:nth-child(2)) {
            background-color: #dfdfdd;
        }

        .grid-container>div:first-child {
            grid-column: 1/13;
        }

        .grid-container>div:nth-child(2) {
            grid-column: 1/13;
        }

        .grid-container>div:nth-child(3) {
            grid-column: 1/4;
        }

        .grid-container>div:nth-child(4) {
            grid-column: 1/13;

        }

        .flex-container-outer {
            display: flex;
            gap: 10px;
        }

        .flex-container-outer>div:last-child {

            width: 40%;
        }

        .flex-container-outer>div:first-child {
            width: 100%;
        }

        .flex-container-inner-1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .flex-container-inner-1>div {
            background-color: #dfdfdd;
        }

        .flex-container-inner-1>div:first-child {
            height: 20%;
        }

        .flex-container-inner-1>div:last-child {
            height: 100%;

        }

        .flex-container-inner-2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .flex-container-inner-2>div {
            background-color: #dfdfdd;
        }

        .flex-container-inner-2>div:first-child {
            height: 40%;

        }

        .flex-container-inner-2>div:last-child {
            height: 15%;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div></div>
        <div class="flex-container-outer">
            <div class="flex-container-inner-1">
                <div></div>
                <div></div>
            </div>
            <div class="flex-container-inner-2">
                <div></div>
                <div></div>
            </div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>

</html>