<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Layout</title>
    <style>
        html {
            padding: 5px;
        }

        body {
            box-sizing: border-box;
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border: solid 1px #dfdfdd;
            border-radius: 5px;
        }

        .grid-container {
            height: 90vh;
            margin: 0 4% 0 4%;
            display: grid;
            grid-template-columns: 2fr 13fr 2fr;
            grid-template-rows: repeat(7, 1fr);
            gap: 15px;



        }

        .grid-container>div:not(:nth-child(2)) {
            background-color: #dfdfdd;

        }

        .grid-container>div:first-child {
            grid-row: 1/7;
        }

        .grid-container>div:nth-child(2) {
            grid-row: 1/8;
        }

        .grid-container>div:nth-child(3) {
            grid-row: 1/3;
        }

        .grid-container>div:nth-child(4) {
            grid-row: 3/6;
        }

        .grid-container-inner-wrapper {
            padding-bottom: 4%;
        }

        .grid-container-inner {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 10fr;
            grid-template-rows: repeat(7, 1fr);
            gap: 15px;
        }

        .grid-container-inner>div {
            background-color: #dfdfdd;

        }

        .out-of-grid {
            width: 92%;
            height: 15vh;
            margin: 4% 0 15px 4%;
            background-color: #dfdfdd;
        }
    </style>
</head>

<body>

    <div class="out-of-grid"></div>
    <div class="grid-container">
        <div></div>
        <div class="grid-container-inner-wrapper">
            <div class="grid-container-inner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


        <div></div>
        <div></div>
    </div>
</body>

</html>