<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        html {
            padding: 5px;
        }

        body {
            box-sizing: border-box;
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
            border: solid 1px #dfdfdd;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .top {
            height: 3vh;
            margin: 4% 4% 10px 4%;
            background-color: #dfdfdd;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 5fr 5fr 8fr 5fr;
            height: 88vh;
            margin: 0 5% 10px 5%;
            gap: 10px;
        }

        .grid-container>div:first-child {
            grid-column: 1/7;
        }

        .grid-container>div:nth-child(2) {
            grid-column: 1/7;
        }

        .grid-container>div:nth-child(3) {
            grid-column: 1/3;
        }

        .grid-container>div:nth-child(4) {
            grid-column: 3/5;
        }

        .grid-container>div:nth-child(5) {
            grid-column: 5/7;
        }

        .grid-container>div:last-child {
            grid-column: 1/7;
        }

        .bottom {
            height: 3vh;
            background-color: #dfdfdd;
            margin: 0 5% 5% 5%;
        }

        .flex-con-top {
            display: flex;
            gap: 10px;
        }

        .flex-con-top>div:not(:nth-child(2)) {
            flex: 4.7;
            /* flex shrink 1 flex basic 0*/

        }

        .flex-con-top>div:nth-child(2) {
            flex: 10.5;
        }

        .flex-con-middle {
            display: flex;
            gap: 10px;
        }

        .flex-con-top>div, .flex-con-middle>div, .flex-con-bottom>div, .grid-container>div:nth-child(3),.grid-container>div:nth-child(4) ,.grid-container>div:nth-child(5){
            background-color: #dfdfdd;
        }

        .flex-con-middle>div:nth-child(1) {
            flex: 3;
        }

        .flex-con-middle>div:nth-child(2) {
            flex: 1;
        }

        .flex-con-middle>div:nth-child(3) {
            flex: 2;
        }

        .flex-con-bottom{
            display:flex;
            gap:10px;
           
        }
        .flex-con-bottom>div:nth-child(1) {
            flex: 2;
        }

        .flex-con-bottom>div:nth-child(2) {
            flex: 1.5;
        }

        .flex-con-bottom>div:nth-child(3) {
            flex: 1;
        }

    </style>
</head>

<body>
    <div class="top"> </div>
    <!-- second row -->
    <div class="grid-container">
        <div class="flex-con-top">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- third row -->
        <div class="flex-con-middle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- fourth row -->
        <div></div>
        <div></div>
        <div></div>
        <!-- fifth row -->
        <div class="flex-con-bottom">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="bottom"></div>
</body>

</html>