<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu</title>
    <style>
        html {
            padding: 5px;
        }

        body {
            box-sizing: border-box;
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border: solid 1px #dfdfdd;
            background-color: #f6f9f9;
        }

        .grid-container {
            display: grid;
            gap: 30px;
            margin: 4%;
            grid-auto-flow: row;
            grid-auto-columns: calc((100% - 40px)/3);
            grid-auto-rows: calc(100vh/3);
            grid-template-columns: repeat(3, calc((100% - 40px)/3));
            grid-template-rows: repeat(3, calc(100vh/3));

            /* overflow: scroll; */
            /* do not set width 100vh in both grid-container or body because that makes the container or body confined to the view and overflow of grid-childs vertically.*/
            /*set it inside grid-template columns or rows*/
        }

        .grid-container>div {
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            /* aspect-ratio: 1/2; */
        }

        /* need to check this again */
        .hero {
            background-color: rgb(16, 81, 14);
            color: white;
            height: 10vh;

        }

        .banner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            font-size: 6vh;
        }

        div {
            position: relative;
            padding: 2px;
        }

        div a {
            cursor: pointer;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        .iframe-title-container {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            background-color: rgb(94, 152, 113);
        }

        .iframe-title {
            color: white;
            font-size: calc(5vh - 3px);
            text-align: center;
        }

        div:hover>.iframe-title-container {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="banner">
            <h1>Layouts & Components</h1>
        </div>
    </div>
    <!-- <div class="grid-container-wrapper"> -->
    <div class="grid-container">
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Banded layout</p>
            </div>
            <a href="banded.html"> </a>
            <iframe src="banded.html" width="100%" height="100%" frameborder="0" scrolling="auto"> </iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Banner layout</p>
            </div>
            <a href="banner.html"> </a>
            <iframe src="banner.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>

        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Blog layout</p>
            </div>
            <a href="blog.html"> </a>

            <iframe src="blog.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>

        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Boxy layout</p>
            </div>
            <a href="boxy.html"> </a>

            <iframe src="boxy.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Contact layout</p>
            </div>
            <a href="contact.html"> </a>

            <iframe src="contact.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Feed layout</p>
            </div>
            <a href="feed.html"> </a>

            <iframe src="feed.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Grid layout</p>
            </div>
            <a href="grid.html"> </a>

            <iframe src="grid.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
        </div>

        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Marketing layout 2</p>
            </div>
            <a href="marketing-2.html"> </a>

            <iframe src="marketing-2.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Marketing layout 1</p>
            </div>
            <a href="marketing-1.html"> </a>

            <iframe src="marketing-1.html" width="100%" height="100%" frameborder="0" scrolling="auto"></iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">App Bar 1</p>
            </div>
            <a href="../components/app-bar-1.html"> </a>

            <iframe src="../components/app-bar-1.html" width="100%" height="100%" frameborder="0"
                scrolling="auto"></iframe>

        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Card 1</p>
            </div>
            <a href="../components/card-1.html"> </a>

            <iframe src="../components/card-1.html" width="100%" height="100%" frameborder="0"
                scrolling="auto"></iframe>
        </div>
        <div>
            <div class="iframe-title-container">
                <p class="iframe-title">Chip label</p>
            </div>
            <a href="../components/chip-label.html"></a>
            <iframe src="../components/chip-label.html" width="100%" height="100%" frameborder="0"
                scrolling="auto"></iframe>
        </div>
        <div>comming soon</div>
        <div>comming soon</div>
        <div>comming soon</div>

    </div>
    <!-- </div> -->
</body>

</html>