<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Layout 2</title>
    <style>
        html {
            padding: 5px;
        }

        body {
            box-sizing: border-box;
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border: solid 1px #dfdfdd;
            background-color: #f6f9f9;
        }
        .grid-container{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: repeat(14,1fr);
            height:100vh;
            gap:10px;
            margin:0 4% 4% 4%;
        }

        .grid-container>div:first-child{
            grid-column: 1/5;
            grid-row:1/5;
            background-color: #dfdfdd;

        }
        .grid-container>div:nth-child(2){
            grid-column: 1/5;
            grid-row:5/7;
        }
        .grid-container>div:nth-child(3){
            grid-column: 1/5;
            grid-row:7/9;
            background-color: #dfdfdd;
        }
        .grid-container>div:nth-child(4),:nth-child(5),:nth-child(6),:nth-child(7),:nth-child(8),:nth-child(9){
            background-color: #dfdfdd;
        }
        .grid-container>div:nth-child(10){
            grid-column:3/5;
            grid-row:9/12;
            background-color: #dfdfdd;
        }
        .grid-container>div:nth-child(11){
            grid-column: 1/5;
            grid-row:12/14;
        }
        .grid-container>div:last-child{
            background-color: #dfdfdd;
            grid-column:1/5;
        }
        .flex-con-1{
            display:flex;
            justify-content: space-between;
            gap:20px;
            
        }
        .flex-con-1>div{
            background-color: #dfdfdd;
            width:100%;
            
        }
        .flex-con-2{
            display:flex;
            justify-content: space-between;
            gap:20px;
        }
        .flex-con-2>div{
            background-color: #dfdfdd;
        }
        .flex-con-2>div:nth-child(1){
            flex:1
        }
        .flex-con-2>div:nth-child(2){
            flex:1
        }
        .flex-con-2>div:nth-child(3){
            flex:1.3
        }
        .top{
            margin:4% 2% 2% 2%;
            height:20px;
            background-color: #dfdfdd;
        }

    </style>
</head>

<body>
    <div class="top"></div>
    <div class="grid-container">
        <div></div>
        <div class="flex-con-1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="flex-con-2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div></div>
    </div>
</body>

</html>