<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Layout</title>
    <style>
        html {
            padding: 5px;
        }

        body {
            box-sizing: border-box;
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border: solid 1px #dfdfdd;
            background-color: #f6f9f9;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr 3fr;
            height: 100vh;
            gap: 10px;
            margin: 0 4% 0 4%;
        }

        .grid-container>div {
            background-color: #dfdfdd;
        }

        .grid-container>div:nth-child(1) {
            grid-column: 1/4;

        }

        .top {
            height: 30px;
            background-color: #dfdfdd;
            margin: 4% 4% 10px 4%;

        }

        .bottom {
            height: 35px;
            background-color: #dfdfdd;
            margin: 10px 4% 4% 4%;

        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="grid-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="bottom"></div>
</body>

</html>